<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sv.proye.tecaapp.views.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_usuarios"
        android:name="com.sv.proye.tecaapp.views.ui.usuarios.UsuariosFragment"
        android:label="@string/menu_usuarios"
        tools:layout="@layout/usuarios_fragment" />

    <fragment
        android:id="@+id/nav_autores"
        android:name="com.sv.proye.tecaapp.views.ui.autores.AutoresFragment"
        android:label="@string/menu_autores"
        tools:layout="@layout/autores_fragment" />
</navigation>